src/Automatech.AvaloniaDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Automatech.AvaloniaDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Automatech.AvaloniaDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:controls="clr-namespace:Automatech.Avalonia.Controls;assembly=Automatech.Avalonia.Controls"
        Icon="/Assets/avalonia-logo.ico"
        Title="Automatech.AvaloniaDemo" 
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
   <ScrollViewer>
       <StackPanel Spacing="30">
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
           <TextBlock Text="gjfkgj"></TextBlock>
      
       </StackPanel>
   </ScrollViewer>
</Window>
