src/Automatech.AvaloniaDemo/Theme/Control/IconButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Automatech.Avalonia.Controls;assembly=Automatech.Avalonia.Controls">
    <!-- Add Resources Here -->
    <ControlTheme x:Key="{x:Type controls:IconButton}" TargetType="{x:Type controls:IconButton}">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="Padding" Value="{DynamicResource DefaultControlPadding}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconButton}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="Auto Auto" 
                            RowDefinitions="Auto Auto"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <ContentControl Content="{TemplateBinding Icon}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsVisible="{Binding Icon, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={x:Static ObjectConverters.IsNotNull}}"/>
                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrushHover}"></Setter>
        </Style>
        
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource BackgroundHighlightBrush}"></Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
