src/Automatech.AvaloniaDemo/Theme/Control/IconButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Automatech.Avalonia.Controls;assembly=Automatech.Avalonia.Controls">
    <!-- Add Resources Here -->
    <ControlTheme x:Key="{x:Type controls:IconButton}" TargetType="{x:Type controls:IconButton}">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="Padding" Value="{DynamicResource DefaultControlPadding}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconButton}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="Auto Auto" 
                            RowDefinitions="Auto Auto"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <ContentPresenter x:Name="PART_IconPresenter" 
                                Content="{TemplateBinding Icon}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsVisible="{Binding Icon, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={x:Static ObjectConverters.IsNotNull}}"/>
                            <ContentPresenter x:Name="PART_ContentPresenter" 
                                Grid.Column="1" Content="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrushHover}"/>
        </Style>
        
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)"/>
        </Style>
        
        <Style Selector="^.Information">
            <Setter Property="Foreground" Value="{DynamicResource LightInfoBrush}" />
        </Style>
        
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource LightWarningBrush}" />
        </Style>
        
        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource LightDangerBrush}" />
        </Style>
        
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource LightSuccessBrush}" />
        </Style>
        
        <Style Selector="^:left">
            <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
            </Style>
        </Style>
        
        <Style Selector="^:right">
            <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Margin" Value="0 0 5 0"/>
            </Style>
        </Style>
        
        <Style Selector="^:top">
            <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Margin" Value="0 5 0 0"/>
            </Style>
        </Style>
        
        <Style Selector="^:bottom">
            <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
