src/Automatech.AvaloniaDemo/Theme/Control/TextBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <ControlTheme x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="{DynamicResource DefaultInputPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}">
                        <Panel VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <TextBlock x:Name="PART_Watermark" Text="{TemplateBinding Watermark}">
                                <TextBlock.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding ElementName="PART_TextPresenter" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                                    </MultiBinding>
                                </TextBlock.IsVisible>
                            </TextBlock>
                            <TextPresenter x:Name="PART_TextPresenter"
                               CaretBrush="{TemplateBinding Foreground}"
                               Margin="{TemplateBinding Padding}"
                               Text="{TemplateBinding Text}"/>
                        </Panel>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^TextBox:pointerover" >
            <Setter Property="BorderBrush" Value="{DynamicResource BorderHighlightBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
