src/Automatech.AvaloniaApp/Views/BindingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Automatech.AvaloniaApp.Views.BindingView">
       <Grid VerticalAlignment="Center" HorizontalAlignment="Center" RowDefinitions="Auto Auto" Tag="top grid">
          <StackPanel Spacing="10" Tag="stackpanel">
               <Grid Tag="middle grid">
                   <Grid RowDefinitions="Auto Auto Auto Auto Auto" Tag="bottom grid">
                       <!--$parent[Type;Index].property-->
                       <TextBlock  Text="{Binding $parent.Tag}"/>
                       <TextBlock Grid.Row="1"  Text="{Binding $parent[0].Tag}"/>
                       <TextBlock Grid.Row="2" Text="{Binding $parent[1].Tag}"/>
                       <TextBlock Grid.Row="3" Text="{Binding $parent[Grid;2].Tag}"/>
                       <TextBlock Grid.Row="4" Text="{Binding Path=Tag,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>
                       <!-- <TextBlock Grid.Row="3" Text="{Binding $parent[local:UserControl].Tag}"/> -->
                   </Grid>
               </Grid>
              <!--wpf ElementName,Path-->
              <TextBlock Text="{Binding ElementName=slider,Path=Value,StringFormat={}{0:0.000}}"/>
              <!--#elemnet.property-->
              <ProgressBar Width="200" Minimum="0" Maximum="100" Value="{Binding #slider.Value}"/>
              <Slider x:Name="slider" Width="200" Minimum="0" Maximum="100"/>
          </StackPanel>
       </Grid>
</UserControl>
