src/Automatech.AvaloniaApp/Views/BindingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Automatech.AvaloniaApp.Views.BindingView">
      <TabControl>
          <TabItem Header="元素绑定">
              <Grid Background="YellowGreen">
                  <Panel x:Name="panel" Background="ForestGreen" Margin="20">
                      <Grid Background="DarkCyan" Margin="20">
						  <UniformGrid Background="White" Margin="50">
							  <UniformGrid.Styles>
								  <Style Selector="UniformGrid Button">
									  <Setter Property="Height" Value="64" />
									  <Setter Property="Width" Value="64" />
									  <Setter Property="VerticalContentAlignment" Value="Center" />
									  <Setter Property="HorizontalContentAlignment" Value="Center" />
								  </Style>
							  </UniformGrid.Styles>
							  <Button Content="按钮1" Background="{Binding $parent[Grid].Background}" /> 
							  <Button Content="按钮2" Background="{Binding $parent[Grid;0].Background}" />
							  <Button Content="按钮3" Background="{Binding $parent[Grid;1].Background}"  />
							  <Button Content="按钮4"  Background="{Binding #panel.Background}" />
							  <Button Content="按钮5" Background="{Binding $self.Background}" />
						  </UniformGrid>
					  </Grid>
                  </Panel>
              </Grid>
          </TabItem>
          
          <TabItem Header="ViewModel属性绑定">
              
          </TabItem>
      </TabControl>
</UserControl>
