src/Automatech.AvaloniaApp/Views/TabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Automatech.AvaloniaApp.Views.TabView">
    <TabControl>
        <TabItem Header="Border">
           <Border Width="300" Height="300" Background="{DynamicResource ThemeAccentBrush}"
                VerticalAlignment="Center" HorizontalAlignment="Center" BoxShadow="5 5 10 0 DarkGray">
               <TextBlock Text="阴影效果" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
           </Border>
        </TabItem>
        <TabItem Header="Canvas">
           <Canvas>
               <Border Canvas.Left="100" Canvas.Top="100" ZIndex="1" Width="200" Height="200" Background="Yellow" Opacity="0.6"></Border>
               <Border Canvas.Left="120" Canvas.Top="120" ZIndex="0" Width="200" Height="200" Background="Green"></Border>
           </Canvas>
        </TabItem>
        <TabItem Header="DockPanel">
            <DockPanel>
                <Rectangle DockPanel.Dock="Top" Height="100" Width="100" Fill="Red" Opacity="0.6"/>
                <Rectangle DockPanel.Dock="Bottom" Height="100" Width="100" Fill="OrangeRed" Opacity="0.6"/>
                <Rectangle DockPanel.Dock="Left" Height="100" Width="100" Fill="Yellow" Opacity="0.6"/>
                <Rectangle DockPanel.Dock="Right" Height="100" Width="100" Fill="Green" Opacity="0.6"/>
                <Rectangle Height="100" Width="100" Fill="Blue" Opacity="0.6"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Expander">
            <Expander Header="功能块" VerticalAlignment="Top">
               <ListBox>
                   <ListBoxItem Content="功能1"/>
                   <ListBoxItem Content="功能2"/>
                   <ListBoxItem Content="功能3"/>
                   <ListBoxItem Content="功能4"/>
                   <ListBoxItem Content="功能5"/>
               </ListBox>
            </Expander>
        </TabItem>
    </TabControl>
</UserControl>
